src/Brady.ScrapRunner.Mobile/Brady.ScrapRunner.Mobile/Views/PowerUnitView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Brady.ScrapRunner.Mobile.ViewModels;assembly=Brady.ScrapRunner.Mobile"
             xmlns:custom="clr-namespace:Brady.ScrapRunner.Mobile.Renderers;assembly=Brady.ScrapRunner.Mobile"
             xmlns:resources="clr-namespace:Brady.ScrapRunner.Mobile.Resources;assembly=Brady.ScrapRunner.Mobile"
             x:Class="Brady.ScrapRunner.Mobile.Views.PowerUnitView"
             BackgroundImage="loginsplash800x1280.jpg">
  <ContentPage.BindingContext>
    <viewModels:PowerUnitViewModel/>
  </ContentPage.BindingContext>
  <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Padding="10" x:Name="StackLayout">

    <custom:ExtendedEntry
        Text="{Binding TruckId}"
        StyleId="TruckIdInputField"
        Placeholder="Truck ID"
        CornerRadius="5"
        StrokeColor="White"
        StrokeThickness="17"
        PlaceholderColor="#b4b4b4"
        BgColor="White"
        TextColor="#000000"
        x:Name="TruckIdInput"
      />

    <custom:ExtendedEntry
        Text="{Binding Odometer}"
        StyleId="TruckIdInputField"
        Placeholder="Current Odometer Reading"
        CornerRadius="5"
        StrokeColor="White"
        StrokeThickness="17"
        PlaceholderColor="#b4b4b4"
        BgColor="White"
        TextColor="#000000"
        x:Name="OdometerInput"
      />

    <Button Text="Continue"
            x:Name="SetPowerUnitIdButton"
            HorizontalOptions="Fill"
            BackgroundColor="#eb8939"
            BorderColor="#ffffff"
            BorderWidth="2"
            BorderRadius="10"
            TextColor="#ffffff"
            Command="{Binding PowerUnitIdCommand}"/>
  </StackLayout>

</ContentPage>