src/Brady.ScrapRunner.Mobile/Brady.ScrapRunner.Mobile/Views/RouteDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- This is all static data, as I'll need to create to create custom renders for the collapsable listviews and navigation controls -->
<renderers:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:Brady.ScrapRunner.Mobile.Renderers;assembly=Brady.ScrapRunner.Mobile"
             xmlns:converters="clr-namespace:Brady.ScrapRunner.Mobile.Converters;assembly=Brady.ScrapRunner.Mobile"
             xmlns:triggers="clr-namespace:Brady.ScrapRunner.Mobile.Triggers;assembly=Brady.ScrapRunner.Mobile"
             xmlns:enums="clr-namespace:Brady.ScrapRunner.Mobile.Enums;assembly=Brady.ScrapRunner.Mobile"
             x:Class="Brady.ScrapRunner.Mobile.Views.RouteDetailView"
             SubTitle="Trip 123456"
             Title="{Binding Title}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:ColorConverter x:Key="colorConverter"></converters:ColorConverter>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
      <RelativeLayout>
        <StackLayout Orientation="Vertical"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="StartAndExpand"
            x:Name="TestRelativeLayout"
            MinimumWidthRequest="800"
            BackgroundColor="#2f2f2f"
            Padding="15">
          <Label
            Text="{Binding TripCustName}"
            HorizontalOptions="StartAndExpand"
            WidthRequest="800"
            FontSize="18"
            TextColor="#ffffff"
            BackgroundColor="#2f2f2f"/>
        </StackLayout>
        <StackLayout
          Orientation="Vertical"
          Spacing="0"
          VerticalOptions="StartAndExpand"
          BackgroundColor="#ffffff"
          WidthRequest="800"
          RelativeLayout.XConstraint=
              "{ConstraintExpression Type=RelativeToView, 
                Property=X,
                ElementName=TestRelativeLayout,
                Constant=0}"
          RelativeLayout.YConstraint=
              "{ConstraintExpression Type=RelativeToView,
                Property=Y, 
                ElementName=TestRelativeLayout,
                Constant=50}"
          Padding="15">
          <Label
            Text="{Binding TripCustName}"
            HorizontalOptions="Start"
            FontSize="18"
            TextColor="#2f2f2f"/>
          <Label
            Text="{Binding TripCustAddress}"
            HorizontalOptions="Start"
            FontSize="18"
            TextColor="#2f2f2f"/>
          <Label
            Text="{Binding TripCustCityStateZip}"
            HorizontalOptions="Start"
            FontSize="18"
            TextColor="#2f2f2f"/>
        </StackLayout>
        <renderers:NavigationButton
          BackgroundColor="#3F97F6"
          WidthRequest="60"
          Image="ic_directions_white_36dp.png"
          HeightRequest="60"
          BorderRadius="60"
          CurrentStatus="{Binding CurrentStatus}"
          RelativeLayout.XConstraint=
                "{ConstraintExpression Type=RelativeToView,
                                      Property=X,
                                      ElementName=TestRelativeLayout,
                                      Constant=243}"
          RelativeLayout.YConstraint=
                "{ConstraintExpression Type=RelativeToView,
                                      Property=Y, 
                                      ElementName=TestRelativeLayout,
                                      Constant=20}">
          <renderers:NavigationButton.Triggers>
            <Trigger TargetType="renderers:NavigationButton"
                     Property="CurrentStatus"
                     Value="2">
              <Trigger.EnterActions>
                <triggers:ToggleTriggerAction MoveX="72" MoveY="0" Duration="100" />
              </Trigger.EnterActions>
            </Trigger>
          </renderers:NavigationButton.Triggers>
        </renderers:NavigationButton>
        <renderers:NavigationButton
          BackgroundColor="#3FC342"
          x:Name="EnrouteButton"
          WidthRequest="60"
          Image="ic_local_shipping_white_36dp.png"
          HeightRequest="60"
          CurrentStatus="{Binding CurrentStatus}"
          Command="{Binding EnRouteCommand}"
          BorderRadius="60"
          RelativeLayout.XConstraint=
                "{ConstraintExpression Type=RelativeToView, 
                                        Property=X,
                                        ElementName=TestRelativeLayout,
                                        Constant=315}"
          RelativeLayout.YConstraint=
                "{ConstraintExpression Type=RelativeToView,
                                        Property=Y, 
                                        ElementName=TestRelativeLayout,
                                        Constant=20}">
          <renderers:NavigationButton.Triggers>
            <Trigger TargetType="renderers:NavigationButton"
                     Property="CurrentStatus"
                     Value="1">
              <Trigger.EnterActions>
                <triggers:ToggleTriggerAction MoveX="200" MoveY="0" Duration="300"/>
              </Trigger.EnterActions>
            </Trigger>
          </renderers:NavigationButton.Triggers>
        </renderers:NavigationButton>
        <renderers:NavigationButton
          BackgroundColor="#cd0808"
          x:Name="ArriveButton"
          WidthRequest="60"
          Image="ic_place_white_36dp.png"
          HeightRequest="60"
          CurrentStatus="{Binding CurrentStatus}"
          Command="{Binding ArriveCommand}"
          BorderRadius="60"
          RelativeLayout.XConstraint=
                "{ConstraintExpression Type=RelativeToView, 
                                        Property=X,
                                        ElementName=TestRelativeLayout,
                                        Constant=615}"
          RelativeLayout.YConstraint=
                "{ConstraintExpression Type=RelativeToView,
                                        Property=Y, 
                                        ElementName=TestRelativeLayout,
                                        Constant=20}">
          <renderers:NavigationButton.Triggers>
            <Trigger TargetType="renderers:NavigationButton"
                     Property="CurrentStatus"
                     Value="1">
              <Trigger.EnterActions>
                <triggers:ToggleTriggerAction MoveX="-300" MoveY="0" Duration="300" />
              </Trigger.EnterActions>
            </Trigger>
            <Trigger TargetType="renderers:NavigationButton"
                     Property="CurrentStatus"
                     Value="2">
              <Trigger.EnterActions>
                <triggers:ToggleTriggerAction MoveX="300" MoveY="0" Duration="300" />
              </Trigger.EnterActions>
            </Trigger>
          </renderers:NavigationButton.Triggers>
        </renderers:NavigationButton>
      </RelativeLayout>
      <ScrollView Orientation="Vertical" VerticalOptions="StartAndExpand">
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="8">
          <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0"
                         Grid.Column="0"
                         Padding="10"
                         BackgroundColor="#f7f7f7"
                         Spacing="0">
              <Label Text="Notes" TextColor="#2f2f2f" FontSize="18"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" Padding="10" BackgroundColor="#ffffff" >
              <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut erat id ligula feugiat congue. Maecenas molestie interdum nunc sed pretium. Nam ac tortor commodo mauris dictum mollis. Vivamus tincidunt sit amet dolor at ultrices. Vestibulum enim mi, semper nec vulputate a, euismod vitae posuere."></Label>
            </StackLayout>
          </Grid>

          <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0"
                         Grid.Column="0"
                         Padding="10"
                         BackgroundColor="#f7f7f7"
                         Spacing="0">
              <Label Text="Drop Empty (2)" TextColor="#2f2f2f" FontSize="18" />
            </StackLayout>
            <StackLayout Grid.Row="0"
                         Grid.Column="1"
                         Padding="10"
                         BackgroundColor="#f7f7f7"
                         Spacing="0">
              <Label Text="+" TextColor="#2f2f2f" FontSize="18" />
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="10" BackgroundColor="#ffffff" >
              <StackLayout>
                <Label Text="&lt;NO NUMBER&gt; LUGGER-10" FontSize="13"/>
                <Label Text="DOCK DOOR 14" FontSize="13"/>
                <Label Text="#15 SHEARING IRON" FontSize="13"/>
              </StackLayout>
            </StackLayout>
          </Grid>
          <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0"
                         Grid.Column="0"
                         Padding="10"
                         BackgroundColor="#f7f7f7"
                         Spacing="0">
              <Label Text="Return To Yard (1)" TextColor="#2f2f2f" FontSize="18" />
            </StackLayout>
            <StackLayout Grid.Row="0"
                         Grid.Column="1"
                         Padding="10"
                         BackgroundColor="#f7f7f7"
                         Spacing="0">
              <Label Text="+" TextColor="#2f2f2f" FontSize="18" />
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="10" BackgroundColor="#ffffff" >
              <Label Text="&lt;NO NUMBER&gt; LUGGER-10" FontSize="13"/>
              <Label Text="DOCK DOOR 14" FontSize="13"/>
              <Label Text="#20 SHEARING IRON" FontSize="13"/>
            </StackLayout>
          </Grid>
        </StackLayout>
      </ScrollView>
      <StackLayout BackgroundColor="#2f2f2f" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" IsVisible="False">
        <StackLayout.Triggers>
          <DataTrigger TargetType="StackLayout" Binding="{Binding Source={x:Reference ArriveButton}, Path=CurrentStatus}" Value="2">
            <!--<DataTrigger.EnterActions>
                <triggers:LayoutToggleTriggerAction/>
              </DataTrigger.EnterActions>-->
            <Setter Property="IsVisible" Value="True" />
          </DataTrigger>
        </StackLayout.Triggers>
        <Button HeightRequest="75" Image="ic_loupe_white_36dp.png" Text="Transactions" TextColor="#ffffff" Command="{Binding TransactionCommand}" BackgroundColor="#2f2f2f" BorderRadius="0"/>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</renderers:ExtendedContentPage>