src/Brady.ScrapRunner.Mobile/Brady.ScrapRunner.Mobile/Views/RouteSummaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Brady.ScrapRunner.Mobile.Views.RouteSummaryView"
             Title="{Binding Title}">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="OptionsMenu" Clicked="OnClick" Order="Primary" Priority="2">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource"
             Android="drawericon2.png" />
      </ToolbarItem.Icon>
    </ToolbarItem>
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <StackLayout Orientation="Vertical" VerticalOptions="Fill">
      <ListView x:Name="RouteSummaryListView" 
        HasUnevenRows="True" 
        ItemsSource="{Binding RouteSummaryList}"
        SelectedItem="{Binding SelectedRoute, Mode=TwoWay}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Padding="10, 15, 0, 10" Spacing="1">
                  <Label Text="{Binding TripType}" FontSize="Large" FontAttributes="Bold"/>
                  <Label Text="{Binding OpenFormatted}"/>
                  <Label Text="{Binding CloseFormatted}"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1" Padding="0, 15, 10, 10" Spacing="1">
                  <Label Text="{Binding CompanyName}" />
                  <Label Text="{Binding Address1}"/>
                  <Label Text="{Binding CityStateZipFormatted}"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="10, 15, 10, 10" VerticalOptions="Fill">
                  <Label Text="{Binding Notes}" FontSize="Small"/>
                </StackLayout>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>