src/Brady.ScrapRunner.Mobile/Brady.ScrapRunner.Mobile/Views/ScaleDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Brady.ScrapRunner.Mobile.Converters;assembly=Brady.ScrapRunner.Mobile"
             xmlns:behaviors="clr-namespace:Brady.ScrapRunner.Mobile.Behaviors;assembly=Brady.ScrapRunner.Mobile"
             x:Class="Brady.ScrapRunner.Mobile.Views.ScaleDetailView"
             Title="{Binding Title}">
  <ContentPage.Content>
    <StackLayout
      VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical"
                     Spacing="0"
                     VerticalOptions="StartAndExpand">

          <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" Spacing="1" BackgroundColor="#d8d8d8" Padding="15, 10, 15, 15">
            <Label Text="Kaman Aerospace (1)" FontSize="18"/>
            <Label Text="Trip 90009 - KAMAN450" FontSize="18"/>
            <StackLayout Padding="0, 10, 0, 0">
              <Label Text="Special 30 character notes go here."/>
            </StackLayout>
          </StackLayout>

          <StackLayout VerticalOptions="FillAndExpand"
                       Padding="10, 15, 0, 15"
                       Spacing="1">
            <Label Text="{Binding Container.ContainerFullDescription }"/>
            <Label Text="{Binding Container.ContainerLocation}" />
            <Label Text="{Binding Container.ContainerCommodityDesc}" />
          </StackLayout>

          <StackLayout VerticalOptions="FillAndExpand"
                       Padding="15"
                       BackgroundColor="#d8d8d8"
                       Spacing="1">
            <Label VerticalTextAlignment="Center"
                   Text="Weights"
                   VerticalOptions="Center"/>
          </StackLayout>

          <StackLayout Spacing="0" Padding="0">
            <Button Text="{Binding GrossTime, StringFormat='Gross: {0}'}"
                    BorderRadius="0"
                    Command="{Binding GrossWeightSetCommand}"
                    BackgroundColor="#f7f7f7" />
            <Button Text="{Binding SecondGrossTime, StringFormat='Second Gross: {0}'}"
                    BorderRadius="0"
                    Command="{Binding SecondGrossWeightSetCommand}"
                    BackgroundColor="#f7f7f7" />
            <Button Text="{Binding TareTime, StringFormat='Tare: {0}'}"
                    BorderRadius="0"
                    Command="{Binding TareWeightSetCommand}"
                    BackgroundColor="#f7f7f7" />
          </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" Padding="0" Spacing="0">
          <Grid ColumnSpacing="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="Set Down"
                    TextColor="#ffffff"
                    Grid.Row="0"
                    Grid.Column="0"
                    HeightRequest="100"
                    BackgroundColor="#2f2f2f"
                    Command="{Binding ContainerSetDownCommand}"
                    BorderRadius="0"/>
            <Button Text="Left On Truck"
                    TextColor="#ffffff"
                    Grid.Row="0"
                    Grid.Column="1"
                    HeightRequest="100"
                    BackgroundColor="#2f2f2f"
                    BorderRadius="0"/>
          </Grid>
        </StackLayout>
    </StackLayout>

  </ContentPage.Content>

</ContentPage>