src/Brady.ScrapRunner.Mobile/Brady.ScrapRunner.Mobile/Views/ScaleSummaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Brady.ScrapRunner.Mobile.Converters;assembly=Brady.ScrapRunner.Mobile"
             xmlns:behaviors="clr-namespace:Brady.ScrapRunner.Mobile.Behaviors;assembly=Brady.ScrapRunner.Mobile"
             x:Class="Brady.ScrapRunner.Mobile.Views.ScaleSummaryView"
             Title="{Binding Title}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout Orientation="Vertical"
                 Spacing="0"
                 VerticalOptions="StartAndExpand">

      <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" Spacing="1" BackgroundColor="#d8d8d8" Padding="15, 10, 15, 15">
        <Label Text="Kaman Aerospace (1)" FontSize="18"/>
        <Label Text="Trip 90009 - KAMAN450" FontSize="18"/>
        <StackLayout Padding="0, 10, 0, 0">
          <Label Text="Special 30 character notes go here."/>
        </StackLayout>
      </StackLayout>

      <ListView
        HasUnevenRows="True"
        ItemsSource="{Binding ItemList}"
        SelectedItem="{Binding ContainerSelected, Mode=TwoWay}">
        <ListView.Behaviors>
          <behaviors:EventToCommandBehavior
            EventName="ItemTapped"
            Command="{Binding ContainerSelectedCommand}"
            EventArgsConverter="{StaticResource ItemTappedConverter}" />
        </ListView.Behaviors>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackLayout VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Padding="10, 15, 0, 10" Spacing="1">
                  <Label Text="{Binding ContainerFullDescription}"/>
                  <Label Text="{Binding ContainerLocation}" />
                  <Label Text="{Binding ContainerCommodityDesc}" />
                </StackLayout>
                <StackLayout VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Padding="10, 15, 15, 10" Spacing="1">
                  <Image Source="arrowright2.png" />
                </StackLayout>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>    
  </ContentPage.Content>

</ContentPage>