src/Brady.ScrapRunner.Mobile/Brady.ScrapRunner.Mobile/Views/TransactionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Brady.ScrapRunner.Mobile.Views.TransactionsView"
             Title="{Binding Title}">
  <ContentPage.Content>
    <StackLayout Orientation="Vertical"
                 VerticalOptions="Fill">

      <!-- Fill-in for where the camera would be located -->
      <BoxView
        WidthRequest="800"
        HeightRequest="250"
        Color="Black"/>

      <ListView x:Name="TransactionListView"
                ItemsSource="{Binding TransactionList}"
                IsGroupingEnabled="True"
                GroupDisplayBinding="{Binding Key}"
                HasUnevenRows="True">
        <ListView.GroupHeaderTemplate>
          <DataTemplate>
            <ViewCell Height="45">
              <StackLayout VerticalOptions="FillAndExpand"
                           Padding="10"
                           BackgroundColor="Gray">
                <Label Text="{Binding Key}" TextColor="White" VerticalOptions="Center" />
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Padding="10">
                <Label Text="{Binding Id}" />
                <Label Text="{Binding Location}" />
                <Label Text="{Binding MaterialType}" />
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    </StackLayout>
  </ContentPage.Content>
</ContentPage>