src/Brady.ScrapRunner.Mobile/Brady.ScrapRunner.Mobile/Views/TransactionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<renderers:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Brady.ScrapRunner.Mobile.ViewModels;assembly=Brady.ScrapRunner.Mobile"
             xmlns:renderers="clr-namespace:Brady.ScrapRunner.Mobile.Renderers;assembly=Brady.ScrapRunner.Mobile"
             x:Class="Brady.ScrapRunner.Mobile.Views.TransactionsView"
             Title="{Binding Title}"
             SubTitle="{Binding SubTitle}">
  <ContentPage.BindingContext>
    <vm:TransactionsViewModel/>
  </ContentPage.BindingContext>
  <ContentPage.Content>
    <StackLayout Orientation="Vertical" 
                 VerticalOptions="Fill">

      <!-- Fill-in for where the camera would be located -->
      <BoxView 
        WidthRequest="800"
        HeightRequest="250"
        Color="Black"/>
      
      <ListView x:Name="TransactionListView"
                ItemsSource="{Binding TransactionList}"
                IsGroupingEnabled="True"
                GroupDisplayBinding="{Binding Key}"
                HasUnevenRows="True">
        <ListView.GroupHeaderTemplate>
          <DataTemplate>
            <ViewCell Height="45">
              <StackLayout VerticalOptions="FillAndExpand"
                           Padding="10"
                           BackgroundColor="Gray">
                <Label Text="{Binding Key}" TextColor="White" VerticalOptions="Center" />
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
                <StackLayout Padding="10">
                  <Label Text="{Binding Id}" />
                  <Label Text="{Binding Location}" />
                  <Label Text="{Binding MaterialType}" />
                </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    </StackLayout>
  </ContentPage.Content>
</renderers:ExtendedContentPage>